# p2-weather

./: pom.xml  recent_searches.ser  settings.properties
src/: README.md
src/main/java/: Main.java
src/main/java/api/: ForecastLookup.java  Geocoder.java
src/main/java/gui/: MainApp.java
src/main/java/gui/components/: DailyForecastView.java  ForecastListView.java  ForecastView.java  HourlyForecastView.java  RecentSearchesView.java  SearchBar.java  SearchView.java  SettingsWindow.java  WeatherDetailsView.java
src/main/java/models/: Forecast.java  ForecastResponse.java  GeocodingResponse.java  Location.java  SearchEntry.java
src/main/java/utils/: Enums.java  FileHandler.java  RecentSearches.java  Settings.java  WeatherIconManager.java
src/main/resources/: style.css
src/main/resources/stylesheets/: style.css
